# 🐍 Python / Django
venv/
__pycache__/
*.pyc
*.pyo
*.pyd
*.sqlite3
.env

# ⚡ Frontend
frontend/node_modules/
frontend/dist/
frontend/.env

# ⚙️ Backend
backend/__pycache__/
backend/.env

# 🚀 Build / Cache
dist/
build/
*.log

# 🧪 VS Code / IDE / OS files
.vscode/
.idea/
.DS_Store
Thumbs.db

# 🔐 Git
.gitignore
